<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience Timeline</title>
    <link rel="stylesheet" href="experience.css">
    <script defer src="script.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="header">
            <i class="fas fa-briefcase"></i> Experience
        </div>
        <div class="timeline">
            <div class="timeline-item left">
                <h3>Freelancing</h3>
                <p>UI/UX Designer | UpWork</p>
                <p>July 2023 - presen</p>
            </div>
            <div class="timeline-item right">
                <h3>Saptagiri Fintec</h3>
                <p>Front-End Developer</p>
                <p>Feb 2023 - June 2023</p>
            </div>
           
            <div class="timeline-item left">
                <h3>Digital pitaa</h3>
                <p>UI/UX Designer | Intern </p>
                <p>Dec 2022 - Feb 2023</p>
            </div>
            <div class="timeline-item right">
                <h3>GIT Academic</h3>
                <p>Full Stack, UI/UX | Course</p>
                <p>June 2023 - August 2023</p>
            </div>
            
            
        </div>
        <div class="certifications">
            <a href="#">Certifications <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>
   
</body>
</html>
